# Configure the port and Context Path for the application
server.port=8042
server.servlet.context-path=/data

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database Credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=springdata

#Logback Settings
logging.level.root=info
logging.level.com.revature.latza=debug
